apiVersion: v1
kind: ConfigMap
data:
  CLOUDINARY_URL: __INSERT_CLOUDINARY_URL
  PORT: __INSERT_PORT_HERE
  API_PORT: __INSERT_API_PORT_HERE
  CLOUDWATCH_GROUP_NAME: ___INSERT_CLOUDWATCH_GROUP_NAME__HERE
metadata:
  name: env-config
