apiVersion: v1
kind: ConfigMap
data:
  CLOUDINARY_URL: __INSERT_CLOUDINARY_URL
  PORT: __INSERT_PORT_HERE
  CLOUDWATCH_GROUP_NAME: ___INSERT_CLOUDWATCH_GROUP_NAME__HERE
  CLOUDWATCH_REGION: ___INSERT_CLOUDWATCH_REGION__BASE64___
metadata:
  name: env-config
